spring.application.name=shop

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# ??? ??? ??? ????.
spring.jpa.properties.hibernate.show_sql=true

# ???? ????
spring.jpa.hibernate.ddl-auto=update



# login ?? ?? ??
#server.servlet.session.timeout=5s
#server.servlet.session.cookie.max-age=5s
